{
  "name": "codepush-helper",
  "version": "0.0.2",
  "description": "",
  "main": "src/index.js",
  "bin": {
    "execute": "./bin/execute"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "pbxproj": "^0.0.5",
    "plist": "^3.0.2",
    "xcode-node": "^1.0.2"
  }
}
